<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes - Sistema Personal de Gestión Estudiantil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha384-vxwo5DEozTvN8vEUN4uHuhXPrA8TFlpiXlz5NdFRSsgA4TjI3b7Jyy7OHs4QIIoN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .images img {
            margin: 10px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
<header>
    <div class="header-content">
        <h1>Imágenes del Proyecto - Sistema Personal de Gestión Estudiantil</h1>
        <nav>
            <ul>
                <li><a href="index.html">Volver</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container">
    <section class="images">
        <h2>Galería de Imágenes</h2>
        <img src="drawable/Est1.JPG" alt="Imagen 1 del Proyecto Gestor Estudiantil">
        <img src="drawable/Est2.JPG" alt="Imagen 2 del Proyecto Gestor Estudiantil">
        <img src="drawable/Est3.JPG" alt="Imagen 3 del Proyecto Gestor Estudiantil">
        <img src="drawable/Est4.JPG" alt="Imagen 4 del Proyecto Gestor Estudiantil">
    </section>
</div>
<footer>
    <p>&copy; 2024 VatoDev. Todos los derechos reservados.</p>
</footer>
</body>

<script>
    let lastScrollTop = 0;
    const header = document.querySelector("header");

    window.addEventListener("scroll", function() {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        if (scrollTop > lastScrollTop) {
            // Desplazando hacia abajo
            header.style.top = "-125px"; // Ajusta el valor según la altura de tu header
        } else {
            // Desplazando hacia arriba
            header.style.top = "0";
        }

        lastScrollTop = scrollTop;
    });
</script>

</html>
